<!DOCTYPE html>
<html lang="es">

<head>
    <title>Curriculum Vitae</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/img/disquete.png" type="image/x-icon">
    <meta name="author" content="Percy Garcia">
    <meta name="description" content="Curriculum Vitae de Percy Garcia">
    <meta name="keywords" content="cv, curriculum, vitae, formación, cursos, certificados">
</head>

<body>
    
    <section>
        <ul>
            <h1>Curriculum Vitae</h1>
            <a href="#"><img src="assets/img/CV.png" width="250"></a>
            <h2>Percy Garcia</h2>
        </ul>
    </section>

    <section>
        <h3>Datos Personales</h3>
        <ul>
            <li>
                <p>Nombre: Percy Ignacio Garcia Rubio</p>
            </li>
            <li><p>Lugar de Nacimiento: Concepción, Chile</p></li>
            <li><p>Fecha de Nacimiento: 16 de Septiembre de 1991</p></li>
        </ul>
    </section>

    <section>
        <h3>Experiencia Laboral</h3>
        <ol type="i">
            <li><h3>Encargado de la Gestión Integral de Administración y Estrategias de Mercadeo en calidad de Socio Principal.</h3></li>
            <h3>Empresa PGS Electric Ltda, Ago 2017 - Actualidad</h3>
            <p>Encabezando la Dirección de Operaciones de una MicroPyme, lidero la administración, gestión de cobranza, estrategias de marketing digital y atención al cliente. Además, superviso el servicio técnico para computadoras(desktops) y laptops(notebooks) y como la compra y venta de componentes tecnológicos.</p>
            <li><h3>Auxiliar Ventas</h3></li>
            <h3>Bruno Fritsh S.A -- Oct 2022 - Feb 2023</h3>
            <p>Gestionando la Coordinación de Recepción de Vehículos Nuevos, asegurando una eficiente gestión desde la llegada hasta la entrega final al cliente.</p>
            <li><h3>Ejecutivo Contact Center</h3></li>
            <h3>Consorcio Nacional de Seguros -- Ene 2017 - Jul 2018</h3>
            <p>Atención al Cliente vía telefónica, especializado en seguros generales, de vida y servicios bancarios.</p>
            <li><h3>Practicante Administración de Empresa</h3></li>
            <h3>Empresa de Ferrocarriles del Estado -- Feb 2011 - May 2011</h3>
            <p>Durante mi práctica profesionale, me concentré en las áreas de Recursos Humanos y Contraloría, adquiriendo experiencia práctica y fortaleciendo mis habilidades en la gestión empresarial.</p>
        </ol>
    </section>


    <section>
        <h3>Formación</h3>
        <ol type="a" >
            <li><h3>Técnico en Administración de Empresas, 2010</h3></li>
            <h3>Colegio San Carlos de Aragón, 2010.</h3>
            <li><h3>Curso Wordpress M1</h3></li>
            <p>Neetwork Business SchoolNeetwork Business School -- Expedición: sept. 2022</p>
            <a href="https://verified.sertifier.com/es/verify/30770772578759/?ref">Certificado</a>
            <li><h3>Introduccion a Python 1</h3></li>
            <p>Conocimiento introductorio al Lenguaje. -- C.R.E.A.D, Enero, 2022.</p>
            <li><h3>Python 2 Introducción a Django</h3></li>
            <p>Conocimiento inicial del framework Django. -- C.R.E.A.D, Junio, 2022.</p>
            <li><h3>Programación desde CeroProgramación desde Cero -- Egg Live</h3></li>
            </li>
       </ol>
    </section>

    <section>
        <h3>Idiomas</h3>
        <ul>
        <h3>Español (lengua materna)</h3>
        <h3>Idioma Inglés</h3>
        <h3>Nivel Oral Intermedio.(B2)</h3> 
        <h3>Nivel Escrito Intermedio.(B2)</h3>
        </ul>
    </section>
    
</body>

</html>